NEXTAUTH_SECRET=qhrJT3dzPkcN20g1ZyKOVv2qLur9dzZTDp9QB1Q+p+Q=
NEXTAUTH_URL=http://localhost:3000
NETAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000

NEXT_PUBLIC_MAPLE_HOST=https://open.api.nexon.com
NEXT_PUBLIC_MAPLE_SECRET=test_aab4b33ff15f9bb9f52edcc69406aca20f20c038a72d5fb74c2341d20c4a3eb7e1e2703d59925105799ebe642dd13ac9